spring.application.name=tennis-book

# Server Configuration
server.port=${PORT:8080}
server.address=0.0.0.0
server.ssl.enabled=false

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/tennis_book?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://172.16.79.132:3306/tennis_book?createDatabaseIfNotExist=true
spring.datasource.username=admin-tennis-db
spring.datasource.password=adminTennisBook#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
# jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# jwt.expiration=86400000
jwt.secret=${APP_JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${APP_JWT_EXPIRATION:86400000}

# Logging Configuration
logging.level.com.booking.tennisbook=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=debug
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'} %-5level %logger{36} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Seeder Configuration
app.seeder.enabled=true
app.seeder.update-enabled=true

#Doku Configuration
doku.payment.api=https://api-sandbox.doku.com/checkout/v1/payment
doku.client.id=BRN-0208-1751118494001
doku.client.secret=SK-QUyivttnlat27Biou40p
doku.auth.api=https://api-sandbox.doku.com/authorization/v1/access-token
doku.callback.url=http://localhost:3000/my-bookings
doku.callback.url.cancel=http://localhost:3000/dashboard
doku.callback.url.result=http://localhost:3000/my-bookings
